# BLUE-GREEN DEPLOYMENT MINI PROJECT
# Docker + Nginx — KodeKloud Playground
############################################################

###############################
# STEP 1 — Install Docker
###############################

apt update
apt install -y docker.io
systemctl start docker
systemctl enable docker
docker run hello-world


###############################
# STEP 2 — Create Workspace
###############################

mkdir -p ~/bluegreen-mini
cd ~/bluegreen-mini


###############################
# STEP 3 — Build BLUE Version
###############################

# Create application file
echo "<h1>BLUE VERSION — Deployed via Docker</h1>" > index.html

# Create Dockerfile
cat <<EOF > Dockerfile
FROM nginx:alpine
COPY index.html /usr/share/nginx/html/index.html
EOF

# Build Docker image
docker build -t blue-app .

# Run BLUE container
docker run -d -p 8081:80 --name app-blue blue-app

# Verify BLUE deployment
curl localhost:8081


###############################
# STEP 4 — Build GREEN Version
###############################

# Modify application content
echo "<h1>GREEN VERSION — New Release</h1>" > index.html

# Build GREEN image
docker build -t green-app .

# Run GREEN container
docker run -d -p 8082:80 --name app-green green-app

# Verify GREEN deployment
curl localhost:8082


###############################
# STEP 5 — Install Nginx
###############################

apt install -y nginx

# Configure routing to BLUE
cat <<EOF > /etc/nginx/sites-enabled/default
server {
    listen 80;

    location / {
        proxy_pass http://localhost:8081;
    }
}
EOF

# Start Nginx
systemctl restart nginx

# Verify traffic routed to BLUE
curl localhost


###############################
# STEP 6 — Switch Traffic to GREEN
###############################

sed -i 's/8081/8082/' /etc/nginx/sites-enabled/default
systemctl reload nginx

# Verify GREEN live
curl localhost


###############################
# STEP 7 — Rollback to BLUE
###############################

sed -i 's/8082/8081/' /etc/nginx/sites-enabled/default
systemctl reload nginx

# Verify rollback
curl localhost


###############################
# STEP 8 — Cleanup (Optional)
###############################

docker rm -f app-blue app-green
docker rmi blue-app green-app
systemctl stop nginx

############################################################
# END OF PROJECT
############################################################
```
